# my-spring-test

./: .gitignore  pom.xml
src/main/java/com/qxcjs/aop/annotation/: LogInterceptor.java  User.java
src/main/java/com/qxcjs/aop/annotation/dao/: UserDAO.java
src/main/java/com/qxcjs/aop/annotation/dao/impl/: UserDAOImpl.java
src/main/java/com/qxcjs/aop/annotation/service/: UserService.java
src/main/java/com/qxcjs/aop/config/: LogInterceptor.java  User.java
src/main/java/com/qxcjs/aop/config/dao/: UserDAO.java
src/main/java/com/qxcjs/aop/config/dao/impl/: UserDAOImpl.java
src/main/java/com/qxcjs/aop/config/service/: UserService.java
src/main/java/com/qxcjs/aop/main/: SpringAopAnnotationMain.java  SpringAopConfigMain.java
src/main/java/com/qxcjs/ioc/annotation/: School.java  Student.java
src/main/java/com/qxcjs/ioc/constructor/: School.java  Student.java
src/main/java/com/qxcjs/ioc/main/: SpringAnnotationMain.java  SpringConstructorMain.java  SpringSetterMain.java
src/main/java/com/qxcjs/ioc/setter/: School.java  Student.java
src/main/java/com/qxcjs/jackson/: RuleMain.java
src/main/java/com/qxcjs/jdbc/: SpringJdbcConfigMain.java
src/main/java/com/qxcjs/main/: SpringAnnotationMain.java  SpringConstructorMain.java  SpringMybatisMain.java  SpringSetterMain.java
src/main/java/com/qxcjs/mybatis/dao/: StudentMapper.java  TableDependInfoMapper.java
src/main/java/com/qxcjs/mybatis/domain/: Student.java  TableDependInfo.java  TableDependInfoExample.java
src/main/java/com/qxcjs/mybatis/service/: StudentService.java  TableDependInfoService.java
src/main/java/com/qxcjs/mybatis/service/impl/: StudentServiceImpl.java  TableDependInfoServiceImpl.java
src/main/resources/: spring-annotation.xml  spring-constructor.xml  spring-setter.xml
src/main/resources/aop/: spring-annotation.xml  spring-config.xml
src/main/resources/database/: h2db.mv.db  h2db.trace.db
src/main/resources/db/sql/: data.sql  schema.sql
src/main/resources/jdbc/: h2.xml
src/main/resources/mybatis-spring/: SqlMapConfig.xml  StudentMapper.xml  TableDependInfoMapper.xml  jdbc.properties  spring.xml
